{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "quasi",
  "description": "Academic research toolkit — search, download, extract, analyze, synthesize",
  "version": "0.13.0",
  "author": {
    "name": "ramu"
  },
  "homepage": "https://github.com/giraphant/quasi",
  "repository": "https://github.com/giraphant/quasi",
  "keywords": [
    "academic-research",
    "papers",
    "books",
    "knowledge-base",
    "translation"
  ],
  "userConfig": {
    "cookiecloud_server": {
      "type": "string",
      "title": "CookieCloud server URL",
      "description": "Self-hosted CookieCloud endpoint (https://github.com/easychen/CookieCloud), e.g. https://cookiecloud.example.com. Leave empty to disable EZProxy entirely — papers will only resolve via OA / Sci-Hub / Wayback."
    },
    "cookiecloud_uuid": {
      "type": "string",
      "title": "CookieCloud user key (UUID)",
      "description": "The 'user KEY' set in the CookieCloud Chrome extension."
    },
    "cookiecloud_password": {
      "type": "string",
      "title": "CookieCloud E2E password",
      "description": "End-to-end encryption password set in the CookieCloud Chrome extension. Stored in the system keychain.",
      "sensitive": true
    },
    "cookiecloud_ezproxy_domain": {
      "type": "string",
      "title": "EZProxy cookie domain",
      "description": "Domain where the EZProxy auth cookie is set, e.g. '.idm.oclc.org'. Only cookies on this exact domain are kept; tracking cookies on rewritten publisher subdomains are dropped."
    },
    "cookiecloud_login_url": {
      "type": "string",
      "title": "EZProxy login URL prefix",
      "description": "EZProxy login redirector that DOIs are wrapped through. Example: https://login.eux.idm.oclc.org/login?url= (OCLC-hosted) or your institution's equivalent.",
      "default": "http://ezp-prod1.hul.harvard.edu/login?url="
    }
  }
}
