{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "quasi",
  "description": "Academic research toolkit — search, download, extract, analyze, synthesize",
  "version": "0.12.0",
  "author": {
    "name": "ramu"
  },
  "homepage": "https://github.com/giraphant/quasi",
  "repository": "https://github.com/giraphant/quasi",
  "keywords": [
    "academic-research",
    "papers",
    "books",
    "knowledge-base",
    "translation"
  ]
}
